{
  "name": "argus-api",
  "version": "1.0.0",
  "description": "Simple NestJS backend for uploading archives and managing applications.",
  "private": true,
  "scripts": {
    "argus:analyze:home": "tsx scripts/analyze-with-llm.ts artifacts/axe/home.json artifacts/dom/home.html artifacts/accessibility-tree/home.json reports",
    "argus:capture:a11y-tree:home": "tsx scripts/capture-accessibility-tree.ts",
    "build": "nest build",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:prod": "node dist/main"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@nestjs/common": "^10.4.7",
    "@nestjs/core": "^11.1.28",
    "@nestjs/platform-express": "^11.1.28",
    "@nestjs/swagger": "^11.4.6",
    "adm-zip": "^0.5.17",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "dotenv": "^17.4.2",
    "multer": "^2.1.1",
    "openai": "^6.42.0",
    "reflect-metadata": "^0.2.0",
    "rxjs": "^7.8.0",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.4.7",
    "@types/adm-zip": "^0.5.8",
    "@types/express": "^5.0.6",
    "@types/multer": "^2.1.0",
    "@types/node": "^25.9.2",
    "playwright": "^1.60.0",
    "rimraf": "^5.0.0",
    "ts-node": "^10.9.1",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  }
}
